{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "Node10"
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vite.config.ts"
  ]
}
